# WCPStandard

./: .gitignore  Authentication.sln  LICENSE  README.md  WCPStandard.sln
Authentication/: Authentication.csproj  Config.cs  Databases.cs  Options.cs  Program.cs
Authentication/Entities/: Server.cs  Session.cs  User.cs
Authentication/Managers/: PacketManager.cs  ServerManager.cs  SessionManager.cs  StatisticsManager.cs
Authentication/Networking/: GameServerListener.cs  PacketHandler.cs  PacketList.cs  ServerListener.cs
Authentication/Networking/Handlers/: NewNickName.cs  OldLauncher.cs  PlayerLogin.cs
Authentication/Networking/Handlers/Internal/: Ping.cs  PlayerAuthorization.cs  ServerAuthorization.cs
Authentication/Networking/Packets/: Launcher.cs  ServerList.cs
Authentication/Networking/Packets/Internal/: PlayerAuthorize.cs  ServerAuthorize.cs
Authentication/Properties/: launchSettings.json
AuthenticationAuthServerTest/: ServerAuth.cs
Authentification/: Program.cs
AuthorizationServerTest/: AuthenticationClient.cs  Program.cs
Core/: Constants.cs  Core.csproj  GameConstants.cs  Utils.cs
Core/CFG/: Authentication.ini  Game.ini  Nuevo documento de texto.txt
Core/Databases/: Database.cs  QueryManager.cs
Core/Entities/: Entity.cs
Core/IO/: ConfigParser.cs
Core/Networking/: Constants.cs  ErrorCodes.cs  InPacket.cs  OutPacket.cs  PacketList.cs  PacketStack.cs
Core/Networking/Packets/: Connection.cs
Databases/: WCPS-Authentication.sql  WCPS-GameServer.sql
Game/: Config.cs  Game.csproj  Options.cs  Program.cs
Game/Entities/: Room.cs  User.cs
Game/Enums/: Branches.cs  ChannelType.cs  Classes.cs  DamageTypes.cs  Premium.cs
Game/Managers/: ChannelManager.cs  PacketManager.cs  UserManager.cs
Game/Networking/: AuthenticationClient.cs  GameDataHandler.cs  PacketHandler.cs  PacketList.cs  ServerListener.cs  UDPListener.cs
Game/Networking/Handlers/: Authorization.cs  ChangeChannel.cs  LeaveServer.cs  Ping.cs  RequestServerTime.cs
Game/Networking/Handlers/Internal/: Authorization.cs  Connection.cs  Ping.cs  PlayerAuthorization.cs
Game/Networking/Packets/: Authorization.cs  ChangeChannel.cs  LeaveServer.cs  Ping.cs  ServerTime.cs  UserList.cs
Game/Networking/Packets/Internal/: Authorization.cs  Ping.cs  PlayerAuthorization.cs
Game/Objects/: Channel.cs  Item.cs  UserLobbyState.cs  UserPremium.cs  UserStats.cs  Weapon.cs
Game/Objects/Weapons/: Item.cs  ShopData.cs  Weapon.cs
Game/Unit tests/: WeaponTest.cs
TestingSuite/: WeaponTest.cs
